<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>OWL Flat One Page Creative Portfolio Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/responsivemobilemenu.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	
	<!-- JS
  ================================================== -->
	
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/responsivemobilemenu.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.testemonialslider.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 
	<script type="text/javascript" src="js/script.js"></script> 
	<!-- SMOOTH SCROLLING -->
<script type="text/javascript" src="js/smoothscroll.js"></script>


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46811000-1', 'fabianbentz.de');
  ga('send', 'pageview');

</script>

</head>
<body>
<!-- Primary Page Layout
================================================== -->
<div class="top">
    <a href="#home"><img id="rotate" src="images/top.png" width="70" height="70" alt="top" /></a>
</div>

<header>
<div class="container nav" id="home">
      <div class="three columns logo center">
      <img src="./images/logo.svg" height="120px" width="120px" alt"">
      </div>
      <div class="thirteen columns navigation">
        <nav>
          <div class='rmm' data-menu-style = "minimal">
            <ul>
                <li><a href='#home'>HOME</a></li>
                <li><a href='#service'>SERVICE</a></li>
                <li><a href='#team'>TEAM</a></li>
                <li><a href='#skills'>SKILLS</a></li>
                <li><a href='#portfolio'>PORTFOLIO</a></li>
                <li><a href='#price'>PRICE</a></li>
                <li><a href='#contact'>CONTACT</a></li> 
            </ul>
          </div>
        </nav>
      </div>
     </div>
</div>
</header>

<div class="slider" id="home">

   <div class="container">
<! SLIDESHOW >
    <div class="flexslider">
      <ul class="slides">
          <li>
            <div class="sixteen columns slide1">
              <p class="center"><img class="scale-with-grid" src="images/logo.svg" height="500px" width="500px" alt="logo big"></p>
              <h1 class="white">OWL FLAT ONE PAGE PORTFOLIO</h1>
              <h3 class="white"><span>RESPONSIVE WEBSITE TEMPLATE</span></h3>
             </div>
          </li>
         <li>
            <div class="sixteen columns slide2">
              <p class="center"><img class="scale-with-grid" src="images/flexslider/image1.png" alt="logo big"></p>
              <h3 class="white">OPTIMIZED FOR MOBIL DEVICES</h3>
            </div>
            </li>
          <li>
            <div class="sixteen columns slide3">
              <p class="center"><img class="scale-with-grid" src="images/flexslider/image1.png" alt="logo big"></p>
              <h3 class="white">YOU CAN ADD IMAGES AND TEXT TO SLIDER</h3>
            </div>
            </li>
            <li>
            <div class="sixteen columns slide4">
              <p class="center"><img class="scale-with-grid" src="images/flexslider/image1.png" alt="logo big"></p>
              <h3 class="white"><span>MODERN FLAT ICONS</span></h3>
             </div>
            </li>
            <li>
            <div class="sixteen columns slide5">
              <p class="center"><img class="scale-with-grid" src="images/flexslider/image1.png" alt="logo big"></p>
              <h3 class="white"><span>RESPONSIVE PRICE TABLES</span></h3>
             </div>
            </li>
            <li>
            <div class="sixteen columns slide6">
              <p class="center"><img class="scale-with-grid" src="images/flexslider/image1.png" alt="logo big"></p>
              <h3 class="white"><span>SKILL BARS</span></h3>
             </div>
            </li> 
       </ul>
     </div>
   </div>
</div>

<div class="service" id="service">
    <div class="container">
    
        <div class="sixteen columns">
        
         <h2 class="white">Our Service</h2>
         <hr class="white">
         <p class="white center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
         
         <div class="four columns alpha">
         <img class="center circle scale-with-grid" id="rotate" src="./images/icons/flatdesign.svg">
         <h4 class="white">Responsive Design</h4>
         <p class="center white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
         </br>
         <p class="center"><a href="http://www.fabianbentz.de/demo/owl/owl-theme.zip" target="_blank"  class="btndow">Download Theme</a></p>
         </div>
         
         <div class="four columns alpha">
         <img class="center circle scale-with-grid" id="rotate" src="./images/icons/customizable.svg">
         <h4 class="white">Easy Customizable</h4>
         <p class="center white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
         </br>
         <p class="center"><a href="http://www.fabianbentz.de/demo/owl/owl-theme.zip" target="_blank"  class="btndow">Download Theme</a></p>
         </div>
         
         <div class="four columns alpha">
         <img class="center circle scale-with-grid" id="rotate" src="./images/icons/portfolio.svg">
         <h4 class="white">Porfolio</h4>
         <p class="center white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
         </br>
         <p class="center"><a href="http://www.fabianbentz.de/demo/owl/owl-theme.zip" target="_blank"  class="btndow">Download Theme</a></p>
         </div>
         
         <div class="four columns alpha omega">
         <img class="center circle scale-with-grid" id="rotate" src="./images/icons/mail.svg">
         <h4 class="white">PHP Mail Form</h4>
         <p class="center white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
         </br>
         <p class="center"><a href="http://www.fabianbentz.de/demo/owl/owl-theme.zip" target="_blank"  class="btndow">Download Theme</a></p>
         </div>
        
        </div>
        
    </div>
</div>



<div class="team" id="team">
    <div class="container">
    
        <div class="sixteen columns">
        
         <h2>Meet Our Team</h2>
         <hr>
         <p class="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
         
         <div class="four columns alpha member">
         <img id="zoom" class="center scale-with-grid" src="./images/team/team.jpg">
         <h4>Jane Doe</h4>
         <h6>Founder / CEO</h6>
         <p class="center">Lorem ipsum dolor sit  sadipscing elitr, sed diam.</p>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/facebook.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/google.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/twitter.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/behance.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/linkedin.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/dribbble.svg" alt=""></a>
         </div>
         
         <div class="four columns alpha member">
         <img id="zoom" class="center scale-with-grid" src="./images/team/team.jpg">
         <h4>Jane Doe</h4>
         <h6>Web Designer</h6>
         <p class="center">Lorem ipsum dolor sit  sadipscing elitr, sed diam.</p>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/facebook.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/google.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/twitter.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/behance.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/linkedin.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/dribbble.svg" alt=""></a>
         </div>
         
         <div class="four columns alpha member">
         <img id="zoom" class="center scale-with-grid" src="./images/team/team.jpg">
         <h4>Jane Doe</h4>
         <h6>Designer</h6>
         <p class="center">Lorem ipsum dolor sit  sadipscing elitr, sed diam.</p>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/facebook.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/google.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/twitter.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/behance.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/linkedin.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/dribbble.svg" alt=""></a>
         </div>
         
         <div class="four columns alpha omega member">
         <img id="zoom" class="center scale-with-grid" src="./images/team/team.jpg">
         <h4>Jane Doe</h4>
         <h6>Developer</h6>
         <p class="center">Lorem ipsum dolor sit  sadipscing elitr, sed diam.</p>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/facebook.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/google.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/twitter.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/behance.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/linkedin.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/dribbble.svg" alt=""></a>
         </div>
         
         </div>
        
    </div>
</div>



<div class="skills" id="skills">
    <div class="container">
    
        <div class="sixteen columns">
        
         <h2 class="white">Our Skills</h2>
         <hr class="white">
         <p class="white center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
         
         
         <ul id="skillbar">
			    <h4>HTML</h4>
	            <li><span class="skillbar html"></span></li>
	            <h4>CSS</h4>
	            <li><span class="skillbar css"></span></li>
	            <h4>JAVASCRIPT</h4>
	            <li><span class="skillbar java"></span></li>
	            <h4>PHP</h4>
	            <li><span class="skillbar php"></span></li>
	            <h4>PHOTOSHOP/ILLUSTRATOR</h4>
	            <li><span class="skillbar psd"></span></li>
            </ul>
         
         </div>
        
    </div>
</div>



<div id="portfolio">

<div class="container">

   <div class="sixteen columns">

        <h2>Our Portfolio</h2>
         <hr>
         <p class="center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
            
   <!-- Category Filter -->

	<ul class="filter group"> 
		<li class="current all"><a href="#">All</a></li> 
		<li class="webdesign"><a href="#">Webdesign</a></li> 
		<li class="branding"><a href="#">Branding</a></li> 
		<li class="printdesign"><a href="#">Printdesign</a></li>  
	</ul> 

   </div>
   
<div class="sixteen columns">
	<!-- Portfolio Items -->
	<ul class="portfolio"> 
		<li  data-id="id-1" data-type="webdesign">
			<a href="images/portfolio/1.png" rel="prettyPhoto[portfolio]"><img src="images/portfolio/1.png" class="scale-with-grid hov" alt="" /></a>
		</li> 
		<li  data-id="id-2" data-type="webdesign">
			<a href="images/portfolio/1.png" rel="prettyPhoto[portfolio]"><img src="images/portfolio/1.png" class="scale-with-grid hov" alt="" /></a>
		</li>
		<li data-id="id-3" data-type="webdesign branding">
			<a href="images/portfolio/1.png" rel="prettyPhoto[portfolio]"><img src="images/portfolio/1.png" class="scale-with-grid hov" alt="" /></a>
		</li>
		<li data-id="id-4" data-type="webdesign branding">
			<a href="images/portfolio/1.png" rel="prettyPhoto[portfolio]"><img src="images/portfolio/1.png" class="scale-with-grid hov" alt="" /></a>
		</li>
		<li data-id="id-5" data-type="branding">
			<a href="images/portfolio/1.png" rel="prettyPhoto[portfolio]"><img src="images/portfolio/1.png" class="scale-with-grid hov" alt="" /></a>
		</li>
		<li data-id="id-6" data-type="printdesign">
			<a href="images/portfolio/1.png" rel="prettyPhoto[portfolio]"><img src="images/portfolio/1.png" class="scale-with-grid hov" alt="" /></a>
		</li>
	</ul>
   </div>
  </div>
</div>



<div id="price">

<div class="container">

   <div class="sixteen columns intro">

        <h2 class="white">Price</h2>
         <hr class="white">
         <p class="white center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
         
   </div>
         
          <div class="one-third column pricetable">
         <table class="pritab">
           <tr>
            <th>Basic Price</th>
           </tr>
           <tr>
            <td class="cell price">15 EUR<p>per month</p></td>
           </tr>
           <tr>
            <td class="cell"><strong>5 GB</strong> Disk Space</td>
           </tr>
           <tr>
            <td class="cell"><strong>20 GB</strong> Bandwith</td>
           </tr>
           <tr>
            <td class="cell"><strong>5</strong> Databases</td>
           </tr>
           <tr>
            <td class="cell"><strong>Daily</strong> Backup</td>
           </tr>
           <tr>
            <td class="cell"><strong>5</strong> Domains</td>
           </tr>
           <tr>
            <td class="order"><a href=""  class="btnprice">Order now</a></td>
           </tr>
         </table>         
  </div>
  
  <div class="one-third column pricetable feature">
         <table class="pritab">
           <tr>
            <th>Feature Price</th>
           </tr>
           <tr>
            <td class="cell price">25 EUR<p>per month</p></td>
           </tr>
           <tr>
            <td class="cell"><strong>15 GB</strong> Disk Space</td>
           </tr>
           <tr>
            <td class="cell"><strong>50 GB</strong> Bandwith</td>
           </tr>
           <tr>
            <td class="cell"><strong>15</strong> Databases</td>
           </tr>
           <tr>
            <td class="cell"><strong>Daily</strong> Backup</td>
           </tr>
           <tr>
            <td class="cell"><strong>15</strong> Domains</td>
           </tr>
           <tr>
            <td class="order-feat"><a href=""  class="btnpricefeat">Order now</a></td>
           </tr>
         </table>
  </div>
  
  <div class="one-third column pricetable">
         <table class="pritab">
           <tr>
            <th>Expert Price</th>
           </tr>
           <tr>
            <td class="cell price">40 EUR<p>per month</p></td>
           </tr>
           <tr>
            <td class="cell"><strong>20 GB</strong> Disk Space</td>
           </tr>
           <tr>
            <td class="cell"><strong>60 GB</strong> Bandwith</td>
           </tr>
           <tr>
            <td class="cell"><strong>20</strong> Databases</td>
           </tr>
           <tr>
            <td class="cell"><strong>Daily</strong> Backup</td>
           </tr>
           <tr>
            <td class="cell"><strong>20</strong> Domains</td>
           </tr>
           <tr>
            <td class="order"><a href=""  class="btnprice">Order now</a></td>
           </tr>
         </table>
  </div>
          

  </div>
</div>

<!-- GOOGLE MAP -->

<div id="contact">
  <iframe class="border" width="100%" height="400" src="http://maps.google.de/maps?hl=de&q=Mannheim+(maro maro RESPONSIVE ONE PAGE HTML5 THEME)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" alt"">
  </iframe>
</div>

<!-- GOOGLE MAP END -->

<div id="contactform">

<div class="container">

   <div class="sixteen columns">

        <h2 class="white" >Get in Touch</h2>
         <hr class="white" >
         <p class="center white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
    
    </div>
         
       <div class="two-thirds column form">
                 <form action="#" id="commentForm" method="post" name="commentForm">
                       <input class="required name" id="name" name="name" type="text" value="Name*" onFocus="if(this.value=='Name*') this.value=''"/>
                       <input class="required email" id="email" name="email" type="text" value="Email*" onFocus="if(this.value=='Email*') this.value=''"/>
                       <input class="phone" id="phone" name="phone" type="text" value="Phone" onFocus="if(this.value=='Phone') this.value=''"/>
                       <input class="website" id="website" name="website" type="text" value="Website" onFocus="if(this.value=='Website') this.value=''"/>
                       <textarea class="required message" name="message" onFocus="if(this.value=='Message*') this.value=''">Message*</textarea>
                       <button class="btn">Send</button>
                       <p class="white">Required fields are marked *</p>
                  </form>
       </div>
       
       <div class="one-third column omega coninfo">
         <h4 class="left white">Contact Informations</h4>
         <p class="white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod erat.</p>
         <ul>
          <li>Flat OWL One Page Template</li>
          <li>Lorum Ipsum Street 19</li>
          <li>61234 Lorum City</li>
          <li>+49 xxxx 123456789</li>
          <li><a href="mailto:">info@lorumipsum.com</a></li>
         </ul>
         <h4 class="left white">Follow Us</h4>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/facebook.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/google.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/twitter.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/behance.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/linkedin.svg" alt=""></a>
         <a class="social" href="" alt=""><img class="scale-with-grid" src="./images/icons/social/dribbble.svg" alt=""></a>
         </div>
   
   </div>
</div>



<footer>
  <div class="container">
      <div class="sixteen columns copyright">
          
          <p class="white">Copyright 2013 <a href="http://www.fabianbentz.de">Fabian Bentz </a>all rights reserved</p>
          
      </div>
  </div>
</footer>

         


	

<!-- End Document
================================================== -->

<script type="text/javascript">
  $(window).load(function() {
     $('.flexslider').flexslider({
        animation: "slide"
      });
});
</script>



<!-- pretty photo 
	<script>
		$(document).ready(function(){
			$("a[class^='prettyPhoto']").prettyPhoto({
				social_tools: false,
				theme: 'light_square'
			});
		});
	</script>
	-->
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto({
				social_tools: false,
				theme: 'light_square'
			});
		});
	</script>

</body>
</html>